Todolist Sample Site
===================

How to install
--------------
* import todo.sql
* check/adjust DB settings in includes/config.php


Be sure to
----------
* disable javascript to see the PHP formchecking in action


(c) 2010 - 2015 Bramus Van Damme <bramus.vandamme@odisee.be> - IkDoeICT.be

Pass: R1S1SHwIHQhV
User: admin